# JcloudsVSNative

./: .gitignore  README.md
AWSJcloud/: pom.xml
AWSJcloud/src/main/java/basic/: FileTransform.java  GetInformation.java  JcloudBasics.java  credential.json
AWSJcloud/src/main/java/lambda/: CreateContainers.java  DeleteContainers.java  DeleteMultiple.java  ReadMultiple.java  ReadObject.java  Request.java  Transform.java  WriteMultiple.java  WriteObject.java
AWSNative/: pom.xml
AWSNative/src/main/java/basic/: FileTransform.java  GetInformation.java  credential.json
AWSNative/src/main/java/lambda/: CreateContainers.java  DeleteContainers.java  DeleteMultiple.java  ReadMultiple.java  ReadObject.java  Request.java  Transform.java  WriteMultiple.java  WriteObject.java
GcloudJcloud/: pom.xml
GcloudJcloud/src/main/java/basic/: FileTransform.java  GetInformation.java  JcloudBasics.java  credential.json
GcloudJcloud/src/main/java/functions/: CreateContainers.java  DeleteContainers.java  DeleteMultiple.java  ReadMultiple.java  ReadObject.java  Transform.java  WriteMultiple.java  WriteObject.java
GcloudNative/: pom.xml
GcloudNative/src/main/java/basic/: FileTransform.java  GcloudBasics.java  GetInformation.java  credential.json
GcloudNative/src/main/java/functions/: CreateContainers.java  DeleteContainers.java  DeleteMultiple.java  ReadMultiple.java  ReadObject.java  Transform.java  WriteMultiple.java  WriteObject.java
